NEXT_PUBLIC_ADMIN_API_URL = 'http://localhost:8080/admin/' #server: Admin API URL
NEXT_PUBLIC_METADATA_API_URL = 'http://localhost:9090/apiMetadata/' #server: Metadata API URL
NEXT_PUBLIC_METADATA_API_LOCAL_URL = 'http://localhost:9090/apiMetadata/' #server: Metadata API URL
NEXT_PUBLIC_AWS_URL = '' #server: AWS URL
NEXT_PUBLIC_DEPLOYMENT = 'PROD' #server: 'DEV' or 'PROD'
NEXT_PUBLIC_STORAGE = 'DB' # values - DB OR CDN
AUTH_SECRET = "sample_secret" #server: Auth secret